from sklearn.metrics import mean_squared_error
y_true = [3,-0.5,2,7]
y_pred = [2.5,0.0,2,8]

mse = mean_squared_error(y_true , y_pred)
print("MSE:", mse)

from sklearn.metrics import mean_absolute_error
y_true = [3, -0.5, 2, 7]
y_pred = [2.5, 0.0, 2, 8]
mae = mean_absolute_error(y_true, y_pred)
print("MAE:", mae)

from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error

y_true = [3, -0.5, 2, 7]
y_pred = [2.5, 0.0, 2, 8]

mae = mean_absolute_error(y_true, y_pred)
print("MAE:", mae)
mse = mean_squared_error(y_true , y_pred)
print("MSE:", mse)
